# RoadToMSc

./: .drone.yml  .gitignore  README.md
.circleci/: config.yml
diagrams/: e1.vsdx
presentation/: Makefile  latexmkrc  main.tex  references.bib
proposal/: AUTthesis.cls  AUTthesis.tex  Makefile  acknowledgement.tex  blank.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  commands.tex  dicfa2en.tex  en_title.tex  fa_title.tex  references.bib  taid.tex
simulation/: .gitignore  config.yaml  pom.xml
simulation/results/: config-1.yaml  result-1.txt
simulation/src/home/parham/roadtomsc/: Main.java
simulation/src/home/parham/roadtomsc/domain/: Chain.java  Node.java  Type.java
simulation/src/main/java/home/parham/roadtomsc/: Main.java  SimulationConfig.java
simulation/src/main/java/home/parham/roadtomsc/domain/: Chain.java  Link.java  Node.java  Type.java
simulation/src/main/java/home/parham/roadtomsc/model/: Config.java  Model.java  package-info.java
thesis/: .txsprofile  AUTthesis.cls  AUTthesis.tex  Chant.tex  TOC-TOF-LOT.tex  abbr.tex  acknowledgement.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  commands.tex  dicen2fa.tex  dicfa2en.tex  en-abstract.tex  en_title.tex  fa_title.tex  latexmkrc  list-of-symbols.tex  references.bib  taid.tex
