<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>home.parham</groupId>
    <artifactId>roadtomsc</artifactId>
    <version>1.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Parham Alvani</name>
            <email>parham.alvani@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/cplex/cplex -->
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/cplex.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.fabriziocucci</groupId>
            <artifactId>yacl4j-core</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>

    <!--
    <repositories>
        <repository>
            <id>jena-bio-libs-release-oss</id>
            <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
        </repository>
    </repositories>
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.18</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
